﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\PrimusCapita.News.WebUI\packages.config" />
  <repository path="..\PrimusCapital.News.Aplicacion\packages.config" />
  <repository path="..\PrimusCapital.News.Data\packages.config" />
</repositories>